<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            gap: 50px;
        }
        button{
            padding: 15px;
            border-radius: 10px;
            background-color: aqua;
            border: none;
            font-weight: bold;
            color: white;
            letter-spacing: 1.5px;
            font-size: 18px;
        }
        button:hover{
            background-color: rgb(147, 255, 255);
        }
    </style>
</head>
<body>
    <button onclick="location.href='./Versions/Attendance_1.html'">Attendance 1.0</button>
    <button onclick="location.href='./Versions/Attendance_2.html'">Attendance 2.0</button>
</body>
</html>